{
    "name": "openeuropa/oe_starter_content",
    "description": "OpenEuropa Drupal module that contains content types to quickstart a project.",
    "type": "drupal-module",
    "license": "EUPL-1.2",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0",
        "drupal/address": "^1.10",
        "drupal/core": "^9.4 || ^10"
    },
    "require-dev": {
        "composer/installers": "^2.0",
        "drupal/composite_reference": "^2.1",
        "drupal/config_devel": "^1.8",
        "drupal/core-composer-scaffold": "^9.4 || ^10",
        "drupal/core-dev": "^9.4 || ^10",
        "drupal/entity_browser": "^2.6",
        "drupal/inline_entity_form": "^1.0-rc15",
        "drupal/typed_link": "^2.0.1",
        "drush/drush": "^10.3",
        "openeuropa/code-review": "^2.0",
        "openeuropa/oe_content": "^3.0.0-alpha10",
        "openeuropa/task-runner-drupal-project-symlink": "^1.0.0-beta5",
        "phpspec/prophecy-phpunit": "^1 || ^2"
    },
    "scripts": {
        "post-install-cmd": "./vendor/bin/run drupal:site-setup",
        "post-update-cmd": "./vendor/bin/run drupal:site-setup"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "autoload": {
        "psr-4": {
            "Drupal\\oe_starter_content\\": "./src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Drupal\\Tests\\oe_starter_content\\": "./tests/src"
        }
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "enable-patching": true,
        "installer-paths": {
            "build/core": ["type:drupal-core"],
            "build/profiles/contrib/{$name}": ["type:drupal-profile"],
            "build/modules/contrib/{$name}": ["type:drupal-module"],
            "build/themes/contrib/{$name}": ["type:drupal-theme"]
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "./build"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "phpro/grumphp": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
